# spirng-mvc

./: .gitignore  README.md
guojun-spirng-mvc/: .project  pom.xml
guojun-spirng-mvc/src/main/java/com/jun/common/annotation/job/: JobDesc.java  JobParams.java
guojun-spirng-mvc/src/main/java/com/jun/common/annotation/service/: NeedUpdate.java  UpdateType.java
guojun-spirng-mvc/src/main/java/com/jun/common/aop/: UpdateAsept.java
guojun-spirng-mvc/src/main/java/com/jun/common/async/: ExceptionHandlingAsyncTaskExecutor.java  MyAsyncExceptionHandler.java
guojun-spirng-mvc/src/main/java/com/jun/common/cache/: ICacheService.java
guojun-spirng-mvc/src/main/java/com/jun/common/cache/init/: CacheInitServiceImpl.java
guojun-spirng-mvc/src/main/java/com/jun/common/cache/listener/: CacheInitApplicationListener.java
guojun-spirng-mvc/src/main/java/com/jun/common/constants/: GuojunSysContants.java  UpdateTypeEnum.java
guojun-spirng-mvc/src/main/java/com/jun/common/controller/: BaseController.java
guojun-spirng-mvc/src/main/java/com/jun/common/dto/: QueryParamDto.java  ResponseDto.java
guojun-spirng-mvc/src/main/java/com/jun/common/exception/: ServiceException.java  TokenException.java
guojun-spirng-mvc/src/main/java/com/jun/common/handler/: GlobalExceptionHandler.java  SpringContextHolder.java
guojun-spirng-mvc/src/main/java/com/jun/common/init/: ISpringInitService.java
guojun-spirng-mvc/src/main/java/com/jun/common/init/listener/: MyApplicationListener.java
guojun-spirng-mvc/src/main/java/com/jun/common/intercept/mybatis/: DtoTokenBuildInterceptor.java
guojun-spirng-mvc/src/main/java/com/jun/common/intercept/spring/: DtoTokenInterceptor.java
guojun-spirng-mvc/src/main/java/com/jun/common/job/: AbstractJob.java  JobInitService.java  MyJobFactory.java
guojun-spirng-mvc/src/main/java/com/jun/common/job/listener/: JobRunningListener.java
guojun-spirng-mvc/src/main/java/com/jun/common/job/plug/: JobRunningPlug.java
guojun-spirng-mvc/src/main/java/com/jun/common/model/: BaseModel.java
guojun-spirng-mvc/src/main/java/com/jun/common/redis/: JedisConnectionFactoryBean.java  RedisLock.java  RedisService.java
guojun-spirng-mvc/src/main/java/com/jun/common/rocketmq/consumer/: ConsumerStartup.java
guojun-spirng-mvc/src/main/java/com/jun/common/rocketmq/consumer/builder/: IConsumerBuilder.java
guojun-spirng-mvc/src/main/java/com/jun/common/rocketmq/consumer/init/: ConsumerInitServiceImpl.java
guojun-spirng-mvc/src/main/java/com/jun/common/rocketmq/consumer/service/: IPullConsumer.java  (+1 more)
guojun-spirng-mvc/src/main/java/com/jun/common/rocketmq/enums/: ConsumerGroupEnum.java  TopicEnum.java
guojun-spirng-mvc/src/main/java/com/jun/common/rocketmq/producer/: ProducerFactory.java
guojun-spirng-mvc/src/main/java/com/jun/common/service/: IBaseService.java
guojun-spirng-mvc/src/main/java/com/jun/common/service/impl/: BaseServiceImpl.java
guojun-spirng-mvc/src/main/java/com/jun/common/utils/: GjSysUtils.java  PatternManager.java
guojun-spirng-mvc/src/main/java/com/jun/common/utils/dto/: DtoDataTokenUtils.java  DtoMagamer.java
guojun-spirng-mvc/src/main/java/com/jun/met/consumer/: MyMetConsumer.java
guojun-spirng-mvc/src/main/java/com/jun/met/controller/: MyMetController.java
guojun-spirng-mvc/src/main/java/com/jun/met/model/: MyMet.java
guojun-spirng-mvc/src/main/java/com/jun/met/service/: IMyMetService.java
guojun-spirng-mvc/src/main/java/com/jun/met/service/impl/: MyMetServiceImpl.java
guojun-spirng-mvc/src/main/java/com/jun/quartz/controller/: QuartzController.java
guojun-spirng-mvc/src/main/java/com/jun/quartz/enums/: TriggerStateEnum.java
guojun-spirng-mvc/src/main/java/com/jun/quartz/mapper/: JobInfoMapper.java
guojun-spirng-mvc/src/main/java/com/jun/quartz/model/: JobInfo.java
guojun-spirng-mvc/src/main/java/com/jun/quartz/service/: IQuartzService.java
guojun-spirng-mvc/src/main/java/com/jun/quartz/service/impl/: QuartzServiceImpl.java
guojun-spirng-mvc/src/main/java/com/jun/security/: CsrfSecurityRequestMatcher.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccesssHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsServicesImpl.java
guojun-spirng-mvc/src/main/java/com/jun/security/utils/: AntUrlPathMatcher.java
guojun-spirng-mvc/src/main/java/com/jun/sys/cache/: IFunctionRoleCache.java
guojun-spirng-mvc/src/main/java/com/jun/sys/cache/impl/: FunctionRoleCache.java
guojun-spirng-mvc/src/main/java/com/jun/sys/controller/: LoginController.java  SysController.java  SysUserController.java  SysVmInfoController.java
guojun-spirng-mvc/src/main/java/com/jun/sys/job/: SysTestJob.java
guojun-spirng-mvc/src/main/java/com/jun/sys/mapper/: SysFunctionMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
guojun-spirng-mvc/src/main/java/com/jun/sys/model/: SysFunction.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  SysVmInfo.java
guojun-spirng-mvc/src/main/java/com/jun/sys/service/: IFunctionRoleService.java  ISysRoleService.java  ISysUserService.java  ISysVmInfoService.java
guojun-spirng-mvc/src/main/java/com/jun/sys/service/impl/: FunctionRoleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysVmInfoServiceImpl.java
guojun-spirng-mvc/src/main/resources/config/spring/: application-config.xml  application-job.xml  application-redis.xml  application-rocketmq.xml  application-security.xml
guojun-spirng-mvc/src/main/resources/config/spring-servlet/: mvc-context.xml
guojun-spirng-mvc/src/main/resources/log/: logback.xml
guojun-spirng-mvc/src/main/resources/properties/: database.properties  quartz.properties  redis.properties  rocketmq.properties
guojun-spirng-mvc/src/main/webapp/: README.md
guojun-spirng-mvc/src/main/webapp/WEB-INF/: web.xml
guojun-spirng-mvc/src/main/webapp/resources/css/: login.css
guojun-spirng-mvc/src/main/webapp/view/: login.html
(+4 files in other folders)
