#数据源连接配置  
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver 
jdbc.url=jdbc:mysql://103.204.179.118:3306/guo_jun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#<!-- 连接池最大使用连接数量 -->  
jdbc.maxActive=20  
#<!-- 初始化大小 -->  
jdbc.initialSize=2  
#<!-- 获取连接最大等待时间 -->  
jdbc.maxWait=60000  
#<!-- 连接池最小空闲 -->  
jdbc.minIdle=0  
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->  
jdbc.timeBetweenEvictionRunsMillis=3000  
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->  
jdbc.minEvictableIdleTimeMillis=300000  